<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32101">
		<setting id="Location1" label="32111" type="action" action="RunScript($ID,Location1)" default=""/>
		<setting id="Location2" label="32112" type="action" action="RunScript($ID,Location2)" enable="!eq(-1,)" default=""/>
		<setting id="Location3" label="32113" type="action" action="RunScript($ID,Location3)" enable="!eq(-1,)" default=""/>
		<setting id="Location1id" type="text" visible="false" default=""/>
		<setting id="Location2id" type="text" visible="false" default=""/>
		<setting id="Location3id" type="text" visible="false" default=""/>
	</category>
	<category label="32116">
		<setting id="APP_ID" type="text" label="32114" default="" enable="!eq(-1,false)"/>
		<setting id="API_KEY" type="text" label="32115" default=""  enable="!eq(-2,false)"/>
	</category>
	<category label="32117">
		<setting id='log_notice' type ="bool" label="32118" default="false"/>
	</category>
</settings>
