<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <!-- Default strings -->
    <string id="30003">Stream Quality</string>
    <string id="30004">540p</string>
    <string id="30005">720p</string>
    <string id="30006">1080p</string>
    <string id="30009">Discovery Channel</string>
    <string id="30010">Animal Planet</string>
    <string id="30011">Science Channel</string>
    <string id="30012">Investigation Discovery</string>
    <string id="30013">American Heroes</string>
    <string id="30014">Discovery Life</string>
    <string id="30015">Destination America</string>
    <string id="30016">Motor Trend</string>
    <string id="30017">DIY Network</string>
    <string id="30018">HGTV</string>
    <string id="30019">Food Network</string>
    <string id="30020">Travel Channel</string>
    <string id="30021">Cooking Channel</string>
    <string id="30120">Force Views</string>
    <string id="30200">Html5lib</string>
    <string id="30201">XBMC.PLAYER</string>
    <string id="30202">RESOLVE URL</string>
    <string id="30205">html.parser</string>
    <string id="30210">Parser</string>
    <string id="30211">Player</string>
    <string id="30215">None</string>
    <string id="32020">Force View</string>
    <string id="32021">Thumbnail</string>
    <string id="32022">List</string>
    <string id="32024">Media Info 2</string>
    <string id="32025">Media Info</string>
    <string id="32027">Media Info 3</string>
    <string id="32030">Confluence View</string>
    <string id="32117">Kodi Log</string>
    <string id="32118">Enable Log Notifications</string>
</strings>
