<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <!-- Default strings -->
    <string id="30000">Enable Log Notices</string>
    <string id="30003">Stream Quality</string>
    <string id="30100">Highest</string>
    <string id="30110">Display All</string>
    <string id="32001">Page</string>

    <!-- Root menu entries -->
    <string id="32100">Movies</string>
    <string id="32105">Documentaries</string>
    <string id="32110">TV Shows</string>

    <!-- Views -->
    <string id="32020">Force Views</string>
    <string id="32021">Movies</string>
    <string id="32022">TV Shows</string>
    <string id="32023">List</string>
    <string id="32024">Big List</string>
    <string id="32025">Thumbnail</string>
    <string id="32026">Poster Wrap</string>
    <string id="32027">Fanart</string>
    <string id="32028">Media Info</string>
    <string id="32029">Media Info 2</string>
    <string id="32030">Media Info 3</string>
    <string id="32031">Confluence Views - May not work with other skins</string>
    <string id="32032">Stream Bitrate Options</string>
</strings>
