Version 0.0.9
- Fix for website changes 10/29/2017

Version 0.0.8
- Better way of accessing season number
- Add episode number, MPAA rating, and cast to infolabels (when available)
- Code cleanup

Version 0.0.7
- Remove broken code remnant

Version 0.0.6
- Fix for new additions not showing
- Rewrote to make more use of API

Version 0.0.5
- Added check to filter out shows with no episodes available

Version 0.0.4
- Fix for website changes 09/09/2017

Version 0.0.3
- Fix for missing variable in v 0.0.2

Version 0.0.2
- Add infolabels

Version 0.0.1
- Initial release.
