<strings>
    <string id="30000">Stream Not Available </string>
    <string id="30001">Event Blacked-Out in Your Region.</string>
    <string id="30002">Connection Timed Out.  Try Again.</string>
    <string id="30003">Live Schedule</string>
    <string id="30004">Highlights</string>
    <string id="30005">461602883775</string>
    <string id="30006">Most Recent</string>
    <string id="30007">461477443878</string>
    <string id="30008">Archive</string>
    <string id="30009">461088323897</string>
</strings>
