<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <!-- Default strings -->
    <string id="32003">Stream Quality</string>
    <string id="32004">540p</string>
    <string id="32005">720p</string>
    <string id="32006">1080p</string>
    <string id="32020">Force View</string>
    <string id="32021">Thumbnail</string>
    <string id="32022">List</string>
    <string id="32024">Media Info 2</string>
    <string id="32025">Media Info</string>
    <string id="32027">Media Info 3</string>
    <string id="32030">Confluence View</string>
    <string id="32200">Html5lib</string>
</strings>
