Version 0.1.0
- Slightly better fix for unicode error

Version 0.0.9
- Quick and dirty fix for unicode error

Version 0.0.8
- Update addon.xml

Version 0.0.7
- Add check for days with no events scheduled

Version 0.0.6
- Code cleanup

Version 0.0.5
- Add Replay for last 10 days

Version 0.0.4
- Add videos listed/sorted by conference

Version 0.0.3
- Separate Today's Events and add separate menu item for Upcoming Events

Version 0.0.2
- Add live events
- Fix pagination

Version 0.0.1
- Initial Release
