Version 2019.02.05
 - Fix for pagination error

Version 2019.02.02
 - Fix for website changes
 - Added option to choose stream quality

Version 1.1.5
- Fix for encoding issue (Adios Amigos)
- Fix for search function (replace spaces with +)

Version 1.1.4
- Add view settings (Confluence Only)
- Code cleanup

Version 1.1.3
- Fix addon.xml
- Remove forced views

Version 0.1.3
- Code re-write for new beta site design

Version 0.0.3
- Fix for encoding issues in movie descriptions

Version 0.0.2
- Added Search function

Version 0.0.1
- Initial release.
