<settings>
        <category label="Account">
        <setting label="30001" type="lsep"/>
        <setting type="sep" />
        <setting id='free' type ="bool" label="30003" default="false"/>
        <setting id="username" type="text" label="30201" default="" enable="!eq(-1,false)"/>
        <setting id="password" type="text" label="30202" default="" option="hidden" enable="!eq(-1,)"/>
        <setting type="sep" />
        </category>
        <category label="Views">
        <setting type="lsep" label="Confluence View Settings (Might not work with other skins)" />
        <setting type="sep" />
        <setting id='force_views' type ="bool" label="32020" default="false"/>
        <setting id="views" type="enum" label="32030" lvalues="32021|32022|32024|32025|32027" default="2" enable="!eq(-1,false)"/>
        <setting type="sep" />
        </category>
        <category label="Kodi Log">
        <setting type="sep" />
        <setting id='log_notice' type ="bool" label="32040" default="false"/>
        <setting type="sep" />
        </category>
</settings>
