<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30000">Enable Log Notices</string>
    <string id="30001">Login Details</string>
    <string id="30200">User Account</string>
    <string id="30201">Username</string>
    <string id="30202">Password</string>
    <string id="30203">Hide Login Message</string>
    <string id="32020">Force Views</string>
    <string id="32021">Thumbnail</string>
    <string id="32022">List</string>
    <string id="32024">Media Info 2</string>
    <string id="32025">Media Info</string>
    <string id="32027">Media Info 3</string>
    <string id="32030">Confluence View</string>
    <string id="32032">Bitrate</string>
    <string id="32034">Views</string>

</strings>
