Version 2018.10.03
- Skip episodes that require a paid subscription
- Add log notices option in settings

Version 2018.04.24
- Add option in settings to force views

Version 2018.04.23
- Fix for website changes (April 2018)

Version 0.0.4
- Fix for ascii errors

Version 0.0.3
- Fixes for website changes (April 3, 3017)

Version 0.0.2 (Thanks to Zymbiosis!)
- Unified all tabs to spaces for better cross-editor compatibility.
- Skip "coming soon" episodes.
- Add additional media information (description, season, episode, date).
- Default sort by episode number.
- Fix stream url to properly handle new and old shows while allowing auto stream quality selection (m3u8).

Version 0.0.1
- Initial Release
