<settings>
        <category label="General">
     		<setting id="quality" type="enum" label="30003" lvalues="30100|30105|30110" enable="!eq(3,false)" default="2"/>
     		<setting id="site" type="enum" label="30120" lvalues="30121|30122" enable="!eq(3,false)" default="1"/>
     		<setting id="length" type="slider" label="30130" default="15" range="5,5,30" option="int" />
        </category>
        <category label="Kodi Log">
            <setting label="Enable this option before creating a log to report problems." type="lsep"/>
            <setting id='log_notice' type ="bool" label="32040" default="false"/>
        </category>
</settings>
