Version 0.1.3
- Fix for updated version of BeautifulSoup (4.5.3)

Version 0.1.2
- Fixes for website changes (2017.11.05)

Version 0.1.1
- Another attempt at fixing the Live Stream

Version 0.1.0
- Fix for live stream
- Removed Recently Added menu item

Version 0.0.9
- Fixes for videos without sound - I still hate vimeo!

Version 0.0.8
- Fix to get all shows listed

Version 0.0.7
- Fix live stream
- Fixes for VOD

Version 0.0.6
- Fix for 'zero hour' failure

Version 0.0.5
- Fix live stream
- Fix for website changes to show/episode listings - I hate vimeo!
- Updated schedule

Version 0.0.4
- Code cleanup

Version 0.0.3
- Fix addon.xml

Version 0.0.2
- Added program info for live stream

Version 0.0.1
- Initial release
