Version 2019.09.21
- Fixes for website changes, now only live stream is available.

Version 0.1.9
- Fixes for website changes (2018.09.07)

Version 0.1.8
- Fixes for website changes (2018.08.25)

Version 0.1.7
- Fixes for website changes (2018.05.19)
- Vimeo SUCKS!

Version 0.1.6
- Fixes for website changes (2018.05.05)
- Vimeo SUCKS!

Version 0.1.5
- Fixes for website changes (2018.03.23)

Version 0.1.4
- Fixes for website changes (2018.03.17)

Version 0.1.3
- Fix for updated version of BeautifulSoup (4.5.3)

Version 0.1.2
- Fixes for website changes (2017.11.05)

Version 0.1.1
- Another attempt at fixing the Live Stream

Version 0.1.0
- Fix for live stream
- Removed Recently Added menu item

Version 0.0.9
- Fixes for videos without sound - I still hate vimeo!

Version 0.0.8
- Fix to get all shows listed

Version 0.0.7
- Fix live stream
- Fixes for VOD

Version 0.0.6
- Fix for 'zero hour' failure

Version 0.0.5
- Fix live stream
- Fix for website changes to show/episode listings - I hate vimeo!
- Updated schedule

Version 0.0.4
- Code cleanup

Version 0.0.3
- Fix addon.xml

Version 0.0.2
- Added program info for live stream

Version 0.0.1
- Initial release
