<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30000">CarbonTV</string>
    <string id="30001">Login Details</string>
    <string id="30003">Stream Quality</string>
    <string id="30004">480</string>
    <string id="30005">720</string>
    <string id="30006">1080</string>
    <string id="30010">Select a location to download files.</string>
    <string id="30011">Download Location</string>
    <string id="30012">Display Ongoing Download Status Notification</string>
    <string id="30013">Download Buffer Size</string>
    <string id="30014">Download Started</string>
    <string id="30015">Download Unavailable</string>
    <string id="30016">Download Complete</string>
    <string id="30020">Force Views</string>
    <string id="30030">4096</string>
    <string id="30031">8192</string>
    <string id="30032">16384</string>
    <string id="30033">32768</string>
    <string id="30034">65536</string>
    <string id="30035">131072</string>
    <string id="30036">262144</string>
    <string id="30037">524288</string>
    <string id="30038">1048576</string>
    <string id="30039">2097152</string>
    <string id="30200">User Account</string>
    <string id="30201">Username</string>
    <string id="30202">Password</string>
    <string id="30203">Hide Login Message</string>
    <string id="32032">Bitrate</string>
    <string id="32034">Views</string>
    <string id="32040">Enable log notices</string>
</strings>
